# ClearScript.Javascript.Proxy

./: ClearScriptJint.Benchmark.csproj  ClearScriptJint.Benchmark.sln  Program.cs  ScriptProxy.cs  package-lock.json  package.json
ClearScript.Javascipt.Proxy.Jexl/: ClearScript.Javascript.Proxy.Jexl.csproj  IJexl.cs  JexlScriptInstanceFactory.cs
ClearScript.Javascipt.Proxy.Jexl.Playground/: ClearScript.Javascript.Proxy.Jexl.Playground.csproj  Program.cs
ClearScript.Javascipt.Proxy.Jexl/jexl/: package-lock.json  rollup.config.js
ClearScript.Javascript.Proxy/: ClearScript.Javascript.Proxy.csproj  DebuggerFeatures.cs  IV8EngineObjectInstance.cs  ScriptProxy.cs  V8MethodNameAttribute.cs
ClearScript.Javascript.Proxy.Jexl.Benchmark/: ClearScript.Javascript.Proxy.Jexl.Benchmark.csproj  Program.cs
ClearScript.Javascript.Proxy.Jexl.Tests/: ClearScript.Javascript.Proxy.Jexl.Tests.csproj  ExpressionBenchmarksTests.cs
jexl/: package.json
jexl/minified/: jexl.min.js  jexl.min.js.map
