<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearScript.Javascipt.Proxy.Jexl\ClearScript.Javascript.Proxy.Jexl.csproj" />
    <ProjectReference Include="..\ClearScript.Javascript.Proxy\ClearScript.Javascript.Proxy.csproj" />
  </ItemGroup>

</Project>
